name: En PR

on:
  pull_request:

jobs:
  job1:
    name: Hacer checkout
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v5
        with:
          ref: ${{ github.ref || github.sha }}
      - name: script
        run: |
          ls -la
  job2:
    name: terraform
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: "eu-central-1"
    container:
      image: hashicorp/terraform:latest
    steps:
      - name: check out
        uses: actions/checkout@v5
        with:
          ref: ${{ github.ref || github.sha }}
      - name: terraform lint format
        run : |
          cd e07
          terraform fmt -check -diff
      - name: terraform lint validate
        run : |
          cd e07
          terraform init
          terraform validate
      - name: terraform plan
        run : |
          cd e07
          terraform init
          terraform plan
